<!DOCTYPE html>
<html lang="sv">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HappyBurpees</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/simple-sidebar.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="border-right" id="sidebar-wrapper">
        <div class="sidebar-heading">Meny</div>
        <div class="list-group list-group-flush">
          <a href="/" class="list-group-item list-group-item-action"
            >Startsida</a
          >
          <a href="ordlista.html" class="list-group-item list-group-item-action"
            >Ordlista</a
          >
          <a
            href="koptips.html"
            class="list-group-item list-group-item-action active"
            >Köptips</a
          >
          <a href="wodar.html" class="list-group-item list-group-item-action"
            >WODar</a
          >
        </div>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="page-content-wrapper">
        <nav class="navbar navbar-expand-lg navbar-light border-bottom">
          <div class="container-fluid">
            <div class="col-2">
              <button class="navbar-toggler" id="menu-toggle" type="button">
                <span class="navbar-toggler-icon"></span>
              </button>
            </div>
            <div id="logo" class="col-8">
              <img
                id="logo-image"
                src="assets/images/logo_small.png"
                alt="HappyBurpees"
              />
            </div>
            <div class="col-2">
              <i
                id="contact"
                class="fa fa-envelope-o pull-right"
                aria-hidden="true"
                role="button"
                data-toggle="dropdown"
                aria-haspopup="true"
                aria-expanded="true"
              ></i>

              <div
                class="dropdown-menu dropdown-menu-right"
                aria-labelledby="contact"
              >
                <a class="dropdown-item" href="mailto:contact@happyburpees.se"
                  >@: contact@happyburpees.se</a
                >
              </div>
            </div>
          </div>
        </nav>
        <section id="content" class="container-fluid">
          <h1 class="mt-4">
            HappyBurpees, din ultimata guide i CrossFit världen!
          </h1>
          <div id="marketing" class="row">
            <div class="col-md-4">
              <img
                src="https://shopcdn2.textalk.se/shop/ws59/51959/art59/h3011/177343011-origpic-b16400.jpg?max-width=720&max-height=720&quality=85"
                alt="SpeedRope"
                class="bd-placeholder-img rounded-circle"
              />
              <h2>SpeedRope</h2>
              <p>
                Donec sed odio dui. Etiam porta sem malesuada magna mollis
                euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
                Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                Praesent commodo cursus magna.
              </p>
              <p>
                <a class="btn btn-secondary" href="https://www.x-rope.se/hopprep/x-rope-50-rose" role="button" target="_blank"
                  >Köp här »</a
                >
              </p>
            </div>
            <div class="col-md-4">
              <img
                src="https://cdn.mmsports.se/images/D/WODiesRosa.jpg"
                alt="Handskydd"
                class="bd-placeholder-img rounded-circle"
              />
              <h2>Handskydd</h2>
              <p>
                Donec sed odio dui. Etiam porta sem malesuada magna mollis
                euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
                Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                Praesent commodo cursus magna.
              </p>
              <p>
                <a class="btn btn-secondary" href="https://www.mmsports.se/Traningstillbehor/Dragremmar-Grepp/JerkFit-WODies.html" role="button" target="_blank"
                  >Köp här »</a
                >
              </p>
            </div>
            <div class="col-md-4">
              <img
                src="https://img.burpeesbutiken.se/tyngdlyftning/rx-tape-rosa-400x400.jpg"
                alt="RxTape"
                class="bd-placeholder-img rounded-circle"
              />
              <h2>Rx Tape</h2>
              <p>
                Donec sed odio dui. Etiam porta sem malesuada magna mollis
                euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.
                Morbi leo risus, porta ac consectetur ac, vestibulum at eros.
                Praesent commodo cursus magna.
              </p>
              <p>
                <a class="btn btn-secondary" href="https://burpeesbutiken.se/tyngdlyftning/rx-tape-rosa.html" role="button" target="_blank"
                  >Köp här »</a
                >
              </p>
            </div>
          </div>
        </section>
        <!-- footer -->
        <footer class="container-fluid">
          <div class="col-12">
            <ul class="list-inline social-links">
              <li class="list-inline-item">
                <a target="_blank" href="https://facebook.com">
                  <i class="fa fa-facebook" aria-hidden="true"></i>
                  <span class="sr-only">Facebook</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a target="_blank" href="https://instagram.com">
                  <i class="fa fa-instagram" aria-hidden="true"></i>
                  <span class="sr-only">Instagram</span>
                </a>
              </li>
              <li class="list-inline-item">
                <a target="_blank" href="https://youtube.com">
                  <i class="fa fa-youtube" aria-hidden="true"></i>
                  <span class="sr-only">YouTube</span>
                </a>
              </li>
            </ul>
          </div>
        </footer>
        <!-- /footer -->
      </div>
      <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Menu Toggle Script -->
    <script>
      $("#menu-toggle").click(function (e) {
        e.preventDefault();
        $("#wrapper").toggleClass("toggled");
      });
    </script>
  </body>
</html>
